{% extends "layouts/alumni/commonlayoutalumni.html" %}

{% block heading %}Dashboard{% endblock %}

{% block content %}
<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-sm-12">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border:2px solid #fff;border-radius:10px;background: linear-gradient(to right top, #d16ba5, #ca6eb3, #c073c0, #b378cd, #a37ed9, #9883e0, #8b89e7, #7d8eed, #7694f1, #6e9af5, #679ff8, #5fa5fb);">
                    <div class="card-body">
                        <b style="color:#ffffff;font-weight:500%;font-weight:400;font-size:17px;" class="card-title">TEAM MEMBERS</b>
                        <hr>
                        <div style="display:flex;justify-content:space-between;">
                            <i style="color:#ffffff;font-size:24px;" class="fa fa-users" aria-hidden="true"></i>
                            <p style="color:#ffffff;font-size:18px;">100</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-sm-12">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border:2px solid #fff;border-radius:10px;background: linear-gradient(to right top, #d16ba5, #ca6eb3, #c073c0, #b378cd, #a37ed9, #9883e0, #8b89e7, #7d8eed, #7694f1, #6e9af5, #679ff8, #5fa5fb);">
                    <div class="card-body">
                        <b style="color:#ffffff;font-weight:500%;font-weight:400;font-size:17px;" class="card-title">SESSIONS CONDUCTED</b>
                        <hr>
                        <div style="display:flex;justify-content:space-between;">
                            <i style="color:#ffffff;font-size:24px;" class="fa fa-users" aria-hidden="true"></i>
                            <p style="color:#ffffff;font-size:18px;">100</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-sm-12">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border:2px solid #fff;border-radius:10px;background: linear-gradient(to right top, #d16ba5, #ca6eb3, #c073c0, #b378cd, #a37ed9, #9883e0, #8b89e7, #7d8eed, #7694f1, #6e9af5, #679ff8, #5fa5fb);">
                    <div class="card-body">
                        <b style="color:#ffffff;font-weight:500%;font-weight:400;font-size:17px;" class="card-title">QUERIES SOLVED</b>
                        <hr>
                        <div style="display:flex;justify-content:space-between;">
                            <i style="color:#ffffff;font-size:24px;" class="fa fa-users" aria-hidden="true"></i>
                            <p style="color:#ffffff;font-size:18px;">100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
{% endblock %}
    