<!DOCTYPE html>

 <html lang="en">
 
 <head>

    <!-- <style>
    .inner-li:hover,
        .inner-li:focus{
            background-color: rgb(218, 172, 252);
        }
            
    </style> -->
     <meta charset="utf-8" />
     <link rel="apple-touch-icon" sizes="76x76" href="/static/IMG/apple-icon.png">
     <link rel="icon" type="image/png" href="/static/IMG/favicon.ico">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     <title>SIH 2020</title>
     <script src="https://cdnjs.com/libraries/Chart.js"></script>
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
     <!--     Fonts and icons     -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"/> -->
     <!-- CSS Files -->
     <link href="/static/CSS/bootstrap.min.css" rel="stylesheet" />
     <link href="/static/CSS/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
     <!-- CSS Just for demo purpose, don't include it in your project -->
     <link href="/static/CSS/demo.css" rel="stylesheet" />
     <link href="https://fonts.googleapis.com/css?family=Lato:400,600,700" rel="stylesheet" />
     <link href="/static/CSS/styles.css" rel="stylesheet" />
     
 </head>
 
 <body>
     <div class="wrapper">
         <div class="sidebar" data-image="/static/IMG/sidebar-3.jpg">
             <!--
         Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"
 
         Tip 2: you can also add an image using data-image tag
     -->
             <div class="sidebar-wrapper">
                 <div class="logo">
                     <a href="http://www.creative-tim.com" class="simple-text">
                         Director Portal
                     </a>
                 </div>
                 <ul class="nav" >
                     <li class="nav-item">
                         <a class="nav-link" href="/director/dashboard">
                             <i class="fa fa-tachometer"></i>
                             <p>Dashboard</p>
                         </a>
                     </li>

                     <li>
                        <a class="nav-link" href="/director/authentication">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <p>Pending Requests</p>
                        </a>
                    </li>
                    
                     
                     <li>
                        <a class="nav-link" onclick="openActivities();">
                            <i class="fa fa-users"></i>
                            <p>Track</p>                            
                            <i id="trackcaret" style="margin-top: 6px;margin-right:20px;float:right;font-size:15px;" class="fa fa-caret-down"></i>
                            
                        </a>

                        <ul class="collapse" id="trackmenu" style="margin-top:25px;padding-left:29%;list-style: none;">
                            <li class="inner-li"><a style="cursor: pointer;"  href="/director/trackalumni" class="" >
                                <p style="color:white;font-weight:600;font-size:11px;">TRACK ALUMNI</p>
                                </a>
                            </li>
                            <li class="inner-li" style="margin-top: 25px;"><a href="/director/trackstudent"" style="cursor: pointer;"  class="" >
                                <p style="color:white;font-weight:600;font-size:11px;">TRACK STUDENT</p>
                                </a>
                            </li>
                          </ul>
                            
                        </li>
                     </li>
                     <li>
                         <a class="nav-link" href={{ url_for('notfound') }}>
                             <i class="fa fa-tasks"></i>
                             <p>Schedules</p>
                         </a>
                     </li>
                     <li>
                         <a class="nav-link" href={{ url_for('managefunddirector') }}>
                             <i class="fa fa-usd"></i>
                             <p>Manage Funds</p>
                         </a>
                     </li>
                     <li>
                         <a class="nav-link" href={{ url_for('notfound') }}>
                             <i class="fa fa-briefcase"></i>
                             <p>Jobs</p>
                         </a>
                     </li>
                     <li>
                         <a class="nav-link" href={{ url_for('notfound') }}>
                             <i class="fa fa-calendar"></i>
                             <p>Events</p>
                         </a>
                     </li>
                     
                 </ul>
             </div>
         </div>
         <div class="main-panel">
             <!-- Navbar -->

             <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <a class="navbar-brand" href="#pablo"> {% block heading %}{% endblock %} </a> 
                <div class="container-fluid">
                     <div class="collapse navbar-collapse justify-content-end" id="navigation">
                         <ul class="navbar-nav ml-auto">
                             <li class="nav-item">
                                 <a class="nav-link" href={{ url_for('logout') }}>
                                     <span class="no-icon">Log out</span>
                                 </a>
                             </li>
                         </ul>
                     </div>
                 </div>
             </nav>
             <!-- End Navbar -->

             <!-- Main Content Starts Here -->
             {% block content %}{% endblock %}
             <!-- Main Contents Ends Here -->
             <!-- <footer class="footer" style="bottom: 0;width: 100%; position: absolute;">
                 <div class="container-fluid">
                     <nav>
                         <p class="copyright text-center">
                             ©
                             <script>
                                 document.write(new Date().getFullYear())
                             </script>
                             <a href="http://www.creative-tim.com">Team NIRVANA </a> work for change
                         </p>
                     </nav>
                 </div>
             </footer> -->
         </div>
     </div>
     
 </body>
 <!--   Core JS Files   -->
 <script src="/static/JS/core/jquery.3.2.1.min.js" type="text/javascript"></script>
 <script src="/static/JS/core/popper.min.js" type="text/javascript"></script>
 <script src="/static/JS/core/bootstrap.min.js" type="text/javascript"></script>
 <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
 <script src="/static/JS/plugins/bootstrap-switch.js"></script>
 <!--  Google Maps Plugin    -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
 <!--  Chartist Plugin  -->
 <script src="/static/JS/plugins/chartist.min.js"></script>
 <!--  Notifications Plugin    -->
 <script src="/static/JS/plugins/bootstrap-notify.js"></script>
 <!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
 <script src="/static/JS/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
 <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
 <script src="/static/JS/demo.js"></script>
 <script src="/static/JS/main.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
 
 <script type="text/javascript">
     $(document).ready(function() {
         // Javascript method's body can be found in assets/js/demos.js
         demo.initDashboardPageCharts();
 
         demo.showNotification();
 
     });

     function openTrack() {
         document.getElementsById("activitymenu").display="block";
     }

     var flag=0;
     function openActivities(){
        if(flag==0)
        {
            document.getElementById('trackmenu').style.display="block";
            document.getElementById('trackcaret').className = "fa fa-caret-up";
            flag=1;
        }
        else
        {
            document.getElementById('trackmenu').style.display="none";
            document.getElementById('trackcaret').className = "fa fa-caret-down";
            flag=0;
        }   
    }

 </script>
 
 </html>
 